# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_reports
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-09 09:22+0000\n"
"PO-Revision-Date: 2015-10-12 21:12+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Bosnian (http://www.transifex.com/odoo/odoo-9/language/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: account_reports
#: code:addons/account_reports/models/account_followup_report.py:271
#: code:addons/account_reports/models/account_followup_report.py:272
#, python-format
msgid " Date "
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_followup_report.py:271
#: code:addons/account_reports/models/account_followup_report.py:272
#, python-format
msgid " Due Date "
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_followup_report.py:272
#, python-format
msgid " Excluded "
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_followup_report.py:272
#, python-format
msgid " Expected Date "
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_followup_report.py:271
#: code:addons/account_reports/models/account_followup_report.py:272
#, python-format
msgid " Total Due "
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_followup_report.py:329
#, python-format
msgid "%s Payment Reminder"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:6
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:12
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:64
#, python-format
msgid "&times;"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_followup_report.py:143
#, python-format
msgid "10% remaining!"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_followup_report.py:337
#, python-format
msgid ": Sent a followup email"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_followup_report.py:313
#, python-format
msgid ": Sent a followup letter"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup_letter_body
msgid ""
"<br/>\n"
"            Customer ref:"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup_all
msgid "<span aria-hidden=\"true\">&amp;times;</span>"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.partner_view_buttons
msgid "<span class=\"o_stat_text\">Overdue</span>"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup_all
msgid ""
"<strong>Good job!</strong> All followup letters and emails have been sent."
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup
msgid ""
"<strong>Warning!</strong> No action needs to be taken for this partner."
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup_all
msgid ""
"<strong>Warning!</strong> The following emails have not been sent :<br/>"
msgstr ""

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_financial_html_report_context
#: model:ir.model,name:account_reports.model_account_report_context_common
msgid "A particular context for a financial report"
msgstr ""

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_report_context_bank_rec
msgid "A particular context for the bank reconciliation report"
msgstr ""

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_context_coa
msgid "A particular context for the chart of account"
msgstr ""

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_report_context_followup
msgid "A particular context for the followup report"
msgstr ""

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_context_general_ledger
msgid "A particular context for the general ledger"
msgstr ""

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_report_context_tax
msgid "A particular context for the generic tax report"
msgstr ""

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_report_context_followup_all
msgid "A progress bar for followup reports"
msgstr ""

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_financial_html_report
#: model:ir.ui.view,arch_db:account_reports.view_account_financial_report_form
#: model:ir.ui.view,arch_db:account_reports.view_account_financial_report_search
#: model:ir.ui.view,arch_db:account_reports.view_account_financial_report_tree
msgid "Account Report"
msgstr "Izvještaj konta"

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_financial_html_report_line
msgid "Account Report Line"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line_action_id
msgid "Action id"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:103
#: model:ir.ui.view,arch_db:account_reports.report_financial_line
#, python-format
msgid "Aged Payable"
msgstr ""

#. module: account_reports
#: model:ir.actions.client,name:account_reports.action_account_report_ap
#: model:ir.ui.view,arch_db:account_reports.account_reports_journal_dashboard_kanban_view
msgid "Aged Payables"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:102
#: model:ir.ui.view,arch_db:account_reports.report_financial_line
#, python-format
msgid "Aged Receivable"
msgstr "Zastarjela potraživanja"

#. module: account_reports
#: model:ir.actions.client,name:account_reports.action_account_report_ar
#: model:ir.ui.view,arch_db:account_reports.account_reports_journal_dashboard_kanban_view
msgid "Aged Receivables"
msgstr ""

#. module: account_reports
#: selection:account.report.context.followup.all,partner_filter:0
msgid "All partners in need of action"
msgstr ""

#. module: account_reports
#: selection:account.report.context.followup.all,partner_filter:0
msgid "All partners with overdue invoices"
msgstr ""

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_financial_html_report_xml_export
msgid "All the xml exports available for the financial reports"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_multi_company
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_multi_company
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_multi_company
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_multi_company
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_multi_company
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_multi_company
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_multi_company
#: model:ir.model.fields,field_description:account_reports.field_account_report_multicompany_manager_multi_company
msgid "Allow multi-company"
msgstr ""

#. module: account_reports
#: selection:account.financial.html.report.line,show_domain:0
msgid "Always"
msgstr "Uvijek"

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:193
#, python-format
msgid "Amount"
msgstr "Iznos"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_report_type
msgid "Analysis Periods"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:106
#: model:ir.ui.view,arch_db:account_reports.report_financial_line
#, python-format
msgid "Annotate"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:90
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:107
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:114
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:134
#, python-format
msgid "Apply"
msgstr "Primjeni"

#. module: account_reports
#: selection:account.financial.html.report.line,special_date_changer:0
msgid "At the beginning of the period"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup_body
msgid "Auto"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_available_company_ids
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_available_company_ids
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_available_company_ids
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_available_company_ids
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_available_company_ids
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_available_company_ids
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_available_company_ids
#: model:ir.model.fields,field_description:account_reports.field_account_report_multicompany_manager_available_company_ids
msgid "Available company ids"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_general_ledger.py:195
#, python-format
msgid "Balance"
msgstr "Saldo"

#. module: account_reports
#: model:ir.actions.client,name:account_reports.action_account_report_bs
msgid "Balance Sheet"
msgstr "Bilans stanja"

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:187
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_journals
#, python-format
msgid "Bank Accounts"
msgstr "Računi banke"

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:163
#: model:ir.actions.client,name:account_reports.action_account_report_bank_reconciliation
#: model:ir.actions.client,name:account_reports.action_account_report_bank_reconciliation_with_journal
#, python-format
msgid "Bank Reconciliation"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:186
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_journal_id
#, python-format
msgid "Bank account"
msgstr "Žiro račun"

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_bank_reconciliation_report
msgid "Bank reconciliation report"
msgstr ""

#. module: account_reports
#: selection:account.financial.html.report,report_type:0
msgid "Based on a single date"
msgstr ""

#. module: account_reports
#: selection:account.financial.html.report,report_type:0
msgid "Based on date ranges"
msgstr ""

#. module: account_reports
#: selection:account.financial.html.report,report_type:0
msgid ""
"Based on date ranges with 'older' and 'total' columns and last 3 months"
msgstr ""

#. module: account_reports
#: selection:account.financial.html.report,report_type:0
msgid "Bases on date ranges and cash basis method"
msgstr ""

#. module: account_reports
#: model:ir.ui.menu,name:account_reports.account_reports_business_statements_menu
msgid "Business Statements"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:146
#, python-format
msgid "Cash Basis Method"
msgstr ""

#. module: account_reports
#: model:ir.actions.client,name:account_reports.action_account_report_cs
msgid "Cash Flow Statement"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup_line
msgid "Change expected payment date/note"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_report_coa.py:63
#, python-format
msgid "Chart of Account"
msgstr ""

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_coa_report
msgid "Chart of Account Report"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line_children_ids
msgid "Children"
msgstr "Potomci"

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.view_account_financial_report_line_form
msgid "Children Lines"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_report_coa.py:42
#, python-format
msgid "Class %s"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:49
#: model:ir.ui.view,arch_db:account_reports.report_financial_body
#, python-format
msgid "Click to add an introductory explanation"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:64
#, python-format
msgid "Close"
msgstr "Zatvori"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line_code
msgid "Code"
msgstr "Šifra"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnote_column
msgid "Column"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_followup_report.py:271
#: code:addons/account_reports/models/account_followup_report.py:272
#: code:addons/account_reports/models/account_general_ledger.py:195
#, python-format
msgid "Communication"
msgstr "Komunikacija"

#. module: account_reports
#: model:ir.model,name:account_reports.model_res_company
msgid "Companies"
msgstr "Kompanije"

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:152
#, python-format
msgid "Companies:"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_company_id
msgid "Company"
msgstr "Kompanija"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_company_ids
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_company_ids
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_company_ids
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_company_ids
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_company_ids
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_company_ids
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_company_ids
#: model:ir.model.fields,field_description:account_reports.field_account_report_multicompany_manager_company_ids
msgid "Company ids"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_date_filter_cmp
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_date_filter_cmp
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_date_filter_cmp
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_date_filter_cmp
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_date_filter_cmp
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_date_filter_cmp
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_date_filter_cmp
msgid "Comparison date filter used"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:96
#, python-format
msgid "Comparison:"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.view_account_financial_report_line_form
msgid "Computation"
msgstr "Izračun"

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.view_account_financial_report_line_form
msgid "Cosmetics"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_create_uid
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_create_uid
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_create_uid
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_create_uid
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line_create_uid
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_create_uid
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_create_uid
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_all_create_uid
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_create_uid
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_create_uid
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnote_create_uid
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnotes_manager_create_uid
#: model:ir.model.fields,field_description:account_reports.field_account_report_multicompany_manager_create_uid
msgid "Created by"
msgstr "Kreirao"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_create_date
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_create_date
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_create_date
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_create_date
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line_create_date
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_create_date
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_create_date
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_all_create_date
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_create_date
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_create_date
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnote_create_date
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnotes_manager_create_date
#: model:ir.model.fields,field_description:account_reports.field_account_report_multicompany_manager_create_date
msgid "Created on"
msgstr "Kreirano"

#. module: account_reports
#: code:addons/account_reports/models/account_financial_report.py:508
#: code:addons/account_reports/models/account_general_ledger.py:195
#: code:addons/account_reports/models/account_report_coa.py:86
#, python-format
msgid "Credit"
msgstr "Potraživanje"

#. module: account_reports
#: code:addons/account_reports/models/account_general_ledger.py:195
#, python-format
msgid "Currency"
msgstr "Valuta"

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:87
#, python-format
msgid "Current Balance in Odoo"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:73
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:117
#, python-format
msgid "Custom"
msgstr "Prilagođeno"

#. module: account_reports
#: model:ir.actions.client,name:account_reports.action_account_followup
#: model:ir.actions.client,name:account_reports.action_account_followup_all
msgid "Customer Follow-ups"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.account_reports_journal_dashboard_kanban_view
msgid "Customer Statement"
msgstr ""

#. module: account_reports
#: model:ir.ui.menu,name:account_reports.menu_action_followups
msgid "Customers Statement"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:193
#: code:addons/account_reports/models/account_general_ledger.py:195
#, python-format
msgid "Date"
msgstr "Datum"

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:83
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:127
#, python-format
msgid "Date :"
msgstr "Datum:"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_date_filter
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_date_filter
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_date_filter
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_date_filter
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_date_filter
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_date_filter
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_date_filter
msgid "Date filter used"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_account_move_line_next_action_date
msgid ""
"Date where the next action should be taken for a receivable item. Usually, "
"automatically set when sending reminders through the customer statement."
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_financial_report.py:508
#: code:addons/account_reports/models/account_general_ledger.py:195
#: code:addons/account_reports/models/account_report_coa.py:86
#, python-format
msgid "Debit"
msgstr "Dugovanje"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_bank_reconciliation_report_display_name
#: model:ir.model.fields,field_description:account_reports.field_account_coa_report_display_name
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_display_name
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_display_name
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_display_name
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_display_name
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line_display_name
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_xml_export_display_name
#: model:ir.model.fields,field_description:account_reports.field_account_followup_report_display_name
#: model:ir.model.fields,field_description:account_reports.field_account_general_ledger_display_name
#: model:ir.model.fields,field_description:account_reports.field_account_generic_tax_report_display_name
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_display_name
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_display_name
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_all_display_name
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_display_name
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_display_name
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnote_display_name
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnotes_manager_display_name
#: model:ir.model.fields,field_description:account_reports.field_account_report_multicompany_manager_display_name
msgid "Display Name"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup_body
msgid "Do it Later"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup_letter_body
msgid ""
"Document: Customer account statement<br/>\n"
"            Date:"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line_domain
msgid "Domain"
msgstr "Domen"

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:148
#, python-format
msgid "Don't follow-up before :"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup_body
msgid "Done"
msgstr "Gotovo"

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:34
#, python-format
msgid "EXPORT (XLS)"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:35
#, python-format
msgid "EXPORT (XML)"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:12
#, python-format
msgid "Email not sent because of email address of partner not filled in."
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_cash_basis
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_cash_basis
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_cash_basis
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_cash_basis
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_cash_basis
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_cash_basis
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_cash_basis
msgid "Enable cash basis columns"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_comparison
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_comparison
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_comparison
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_comparison
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_comparison
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_comparison
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_comparison
msgid "Enable comparison"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:82
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:126
#, python-format
msgid "End Date :"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_date_to
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_date_to
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_date_to
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_date_to
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_date_to
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_date_to
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_date_to
msgid "End date"
msgstr "Završni datum"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_date_to_cmp
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_date_to_cmp
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_date_to_cmp
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_date_to_cmp
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_date_to_cmp
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_date_to_cmp
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_date_to_cmp
msgid "End date for comparison"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:62
#, python-format
msgid "End of Last Financial Year"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:60
#, python-format
msgid "End of Last Month"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:61
#, python-format
msgid "End of Last Quarter"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:42
#, python-format
msgid "Error"
msgstr "Greška"

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:133
#: model:ir.model.fields,field_description:account_reports.field_account_move_line_expected_pay_date
#, python-format
msgid "Expected Payment Date"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_account_move_line_expected_pay_date
msgid ""
"Expected payment date as manually set through the customer statement (e.g: "
"if you had the customer on the phone and want to remember the date he "
"promised he would pay)"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line_financial_report_id
msgid "Financial Report"
msgstr "Financijski izvještaj"

#. module: account_reports
#: model:ir.actions.act_window,name:account_reports.action_account_financial_report_tree
#: model:ir.ui.menu,name:account_reports.menu_account_financial_reports_tree
msgid "Financial Reports"
msgstr "Financijski izvještaji"

#. module: account_reports
#: selection:account.financial.html.report.line,figure_type:0
msgid "Float"
msgstr "Decimalni broj"

#. module: account_reports
#: selection:account.financial.html.report.line,show_domain:0
msgid "Foldable"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup_public_body
msgid "Follow-ups"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_followup_report.py:326
#, python-format
msgid "Followup "
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_followup_report.py:84
#: model:ir.model,name:account_reports.model_account_followup_report
#, python-format
msgid "Followup Report"
msgstr ""

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_report_footnote
msgid "Footnote for reports"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_footnotes
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_footnotes
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_footnotes
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_footnotes
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_footnotes
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_footnotes
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_footnotes
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnotes_manager_footnotes
msgid "Footnotes"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_footnotes_manager_id
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_footnotes_manager_id
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_footnotes_manager_id
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_footnotes_manager_id
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_footnotes_manager_id
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_footnotes_manager_id
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_footnotes_manager_id
msgid "Footnotes Manager"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_account_financial_html_report_report_type
msgid "For report like the balance sheet that do not work with date ranges"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line_formulas
msgid "Formulas"
msgstr ""

#. module: account_reports
#: selection:account.financial.html.report.line,special_date_changer:0
msgid "From the beginning"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/models/account_general_ledger.py:169
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:101
#: model:ir.actions.client,name:account_reports.action_account_general_ledger_force_account
#: model:ir.actions.client,name:account_reports.action_account_report_general_ledger
#: model:ir.ui.menu,name:account_reports.menu_action_account_report_general_ledger
#: model:ir.ui.view,arch_db:account_reports.report_financial_line
#, python-format
msgid "General Ledger"
msgstr "Glavna knjiga"

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_general_ledger
msgid "General Ledger Report"
msgstr "Izvještaj glavne knjige"

#. module: account_reports
#: model:ir.actions.client,name:account_reports.action_account_report_gt
#: model:ir.model,name:account_reports.model_account_generic_tax_report
msgid "Generic Tax Report"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.view_account_financial_report_search
msgid "Group By"
msgstr "Grupiši po"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line_groupby
msgid "Group by"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_followup_report.py:138
#, python-format
msgid "Halfway through!"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_followup_report.py:144
#, python-format
msgid "Hang in there, you're nearly done."
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line_hide_if_zero
msgid "Hide if zero"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup_body
msgid "History <span class=\"caret\"/>"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_bank_reconciliation_report_id
#: model:ir.model.fields,field_description:account_reports.field_account_coa_report_id
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_id
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_id
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_id
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_id
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line_id
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_xml_export_id
#: model:ir.model.fields,field_description:account_reports.field_account_followup_report_id
#: model:ir.model.fields,field_description:account_reports.field_account_general_ledger_id
#: model:ir.model.fields,field_description:account_reports.field_account_generic_tax_report_id
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_id
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_id
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_all_id
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_id
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_id
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnote_id
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnotes_manager_id
#: model:ir.model.fields,field_description:account_reports.field_account_report_multicompany_manager_id
msgid "ID"
msgstr "ID"

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:12
#, python-format
msgid "In Need of Action"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:147
#, python-format
msgid "Include Unposted Entries"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:147
#, python-format
msgid "Include unposted entries"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_general_ledger.py:141
#, python-format
msgid "Initial Balance"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:19
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:157
#, python-format
msgid "Insert foot note here"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:136
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:151
#, python-format
msgid "Insert note here"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_move_line_internal_note
msgid "Internal Note"
msgstr "Interna bilješka"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_invoice_address_id
msgid "Invoice Address"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line_green_on_positive
msgid "Is growth good when positive"
msgstr ""

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_move_line
msgid "Journal Item"
msgstr "Stavka dnevnika"

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:70
#, python-format
msgid "Last Financial Year"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_bank_reconciliation_report___last_update
#: model:ir.model.fields,field_description:account_reports.field_account_coa_report___last_update
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa___last_update
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger___last_update
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report___last_update
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context___last_update
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line___last_update
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_xml_export___last_update
#: model:ir.model.fields,field_description:account_reports.field_account_followup_report___last_update
#: model:ir.model.fields,field_description:account_reports.field_account_general_ledger___last_update
#: model:ir.model.fields,field_description:account_reports.field_account_generic_tax_report___last_update
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec___last_update
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common___last_update
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup___last_update
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_all___last_update
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax___last_update
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnote___last_update
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnotes_manager___last_update
#: model:ir.model.fields,field_description:account_reports.field_account_report_multicompany_manager___last_update
msgid "Last Modified on"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:68
#, python-format
msgid "Last Month"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:69
#, python-format
msgid "Last Quarter"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:158
#, python-format
msgid "Last Statement Balance"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_write_uid
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_write_uid
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_write_uid
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line_write_uid
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_write_uid
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_write_uid
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_write_uid
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_all_write_uid
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_write_uid
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_write_uid
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnote_write_uid
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnotes_manager_write_uid
#: model:ir.model.fields,field_description:account_reports.field_account_report_multicompany_manager_write_uid
msgid "Last Updated by"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_write_date
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_write_date
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_write_date
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line_write_date
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_write_date
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_write_date
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_write_date
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_all_write_date
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_write_date
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_write_date
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnote_write_date
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnotes_manager_write_date
#: model:ir.model.fields,field_description:account_reports.field_account_report_multicompany_manager_write_date
msgid "Last Updated on"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.account_reports_journal_dashboard_kanban_view_account_manager
msgid "Latest Statement"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.account_reports_journal_dashboard_kanban_view_account_manager
msgid "Latest Statement:"
msgstr ""

#. module: account_reports
#: model:ir.ui.menu,name:account_reports.account_reports_legal_statements_menu
msgid "Legal Statements"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:141
#, python-format
msgid "Less Outstanding Receipt"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:114
#, python-format
msgid "Less Un-Reconciled Bank Statement Lines"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:156
#, python-format
msgid "Less Unencoded Statements"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line_level
msgid "Level"
msgstr "Nivo"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line_ids
msgid "Lines"
msgstr "Retci"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_report_id
msgid "Linked financial report"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup_body
msgid "Log a Note"
msgstr ""

#. module: account_reports
#: model:mail.message.subtype,name:account_reports.followup_logged_action
msgid "Logged followup action"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.view_account_financial_report_line_form
msgid "Main Info"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnote_manager_id
msgid "Manager id"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup_body
msgid "Manual"
msgstr "Ručno"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_menuitem_created
msgid "Menuitem created"
msgstr ""

#. module: account_reports
#: model:mail.message.subtype,description:account_reports.followup_logged_action
msgid "Messages created after a followup action has been executed"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_multicompany_manager_id
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_multicompany_manager_id
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_multicompany_manager_id
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_multicompany_manager_id
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_multicompany_manager_id
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_multicompany_manager_id
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_multicompany_manager_id
msgid "Multi-company Manager"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_name
msgid "Name"
msgstr "Ime"

#. module: account_reports
#: code:addons/account_reports/models/account_generic_tax_report.py:156
#: code:addons/account_reports/models/account_generic_tax_report.py:158
#: code:addons/account_reports/models/account_generic_tax_report.py:161
#, python-format
msgid "Net"
msgstr ""

#. module: account_reports
#: selection:account.financial.html.report.line,show_domain:0
msgid "Never"
msgstr "Nikada"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_res_partner_payment_next_action
msgid "Next Action"
msgstr "Sljedeća akcija"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_move_line_next_action_date
#: model:ir.model.fields,field_description:account_reports.field_res_partner_payment_next_action_date
msgid "Next Action Date"
msgstr "Datum sljedeće akcije"

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup_body
msgid "Next Reminder:"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_followup_report.py:242
#, python-format
msgid "Next action date: "
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_next_footnote_number
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_next_footnote_number
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_next_footnote_number
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_next_footnote_number
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_next_footnote_number
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_next_footnote_number
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_next_footnote_number
msgid "Next footnote number"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:101
#, python-format
msgid "No Comparison"
msgstr ""

#. module: account_reports
#: selection:account.financial.html.report.line,figure_type:0
msgid "No Unit"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:65
#, python-format
msgid "No fiscal year was found. Using the current civil year."
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup_all
msgid "No followup to send !"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_financial_report.py:506
#, python-format
msgid "Non-issued"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:135
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:150
#, python-format
msgid "Note"
msgstr "Zabilješka"

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_res_partner_payment_next_action
msgid "Note regarding the next action."
msgstr ""

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_account_move_line_internal_note
msgid ""
"Note you can set through the customer statement about a receivable journal "
"item"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnote_number
msgid "Number"
msgstr "Broj"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_res_company_days_between_two_followups
msgid "Number of days between two follow-ups"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_periods_number
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_periods_number
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_periods_number
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_periods_number
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_periods_number
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_periods_number
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_periods_number
msgid "Number of periods"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:105
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:112
#, python-format
msgid "Number of periods :"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_financial_report.py:516
#, python-format
msgid "Older"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:144
#, python-format
msgid "One month"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:142
#, python-format
msgid "One week"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_account_financial_html_report_context_report_id
msgid "Only if financial report"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:140
#, python-format
msgid "Options:"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.view_company_inherit_form
msgid "Overdue Payments"
msgstr "Dospijela plaćanja"

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.view_company_inherit_form
msgid "Overdue Payments Message"
msgstr "Poruka o dospjelim plaćanjima."

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:33
#, python-format
msgid "PRINT PREVIEW"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line_parent_id
msgid "Parent"
msgstr "Roditelj"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_parent_id
msgid "Parent id"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_general_ledger.py:195
#: model:ir.model,name:account_reports.model_res_partner
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_partner_id
#, python-format
msgid "Partner"
msgstr "Partner"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_all_partner_filter
msgid "Partner Filter"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:7
#, python-format
msgid "Partners:"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_all_percentage
msgid "Percentage"
msgstr "Procenat"

#. module: account_reports
#: selection:account.financial.html.report.line,figure_type:0
msgid "Percents"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:127
#, python-format
msgid "Plus Outstanding Payment"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:112
#, python-format
msgid "Plus Un-Reconciled Bank Statement Lines"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:154
#, python-format
msgid "Plus Unencoded Statements"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:103
#, python-format
msgid "Previous Period"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup_body
msgid "Print Letter"
msgstr ""

#. module: account_reports
#: model:ir.actions.client,name:account_reports.action_account_report_pnl
#: model:ir.actions.client,name:account_reports.action_account_report_pnl_fy
msgid "Profit And Loss"
msgstr "Dobit i Gubitak"

#. module: account_reports
#: code:addons/account_reports/models/account_generic_tax_report.py:99
#, python-format
msgid "Purchase"
msgstr "Nabavka"

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup
msgid "Put back in the list"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.account_reports_journal_dashboard_kanban_view
msgid "Reconciliation Report"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_bank_reconciliation_report.py:193
#, python-format
msgid "Reference"
msgstr "Referenca"

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup_body
msgid "Reference number"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.view_account_financial_report_line_form
msgid "Report Line"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.view_account_financial_report_line_tree
msgid "Report Lines"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.view_account_financial_report_search
msgid "Report Type"
msgstr "Tip izvještaja"

#. module: account_reports
#: code:addons/account_reports/models/account_generic_tax_report.py:99
#, python-format
msgid "Sale"
msgstr "Prodaja"

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:110
#, python-format
msgid "Same Period Last Year"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:20
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:54
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:68
#, python-format
msgid "Save"
msgstr "Sačuvaj"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line_name
msgid "Section Name"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_financial_line
msgid "See bank statement"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_financial_line
msgid "See net move lines"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_financial_line
msgid "See tax move lines"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup_body
msgid "Send by email"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line_sequence
msgid "Sequence"
msgstr "Sekvenca"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_debit_credit
msgid "Show Credit and Debit Columns"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line_show_domain
msgid "Show domain"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_all_skipped_partners_ids
msgid "Skipped partners"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line_special_date_changer
msgid "Special date changer"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:75
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:119
#, python-format
msgid "Start Date :"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_date_from
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_date_from
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_date_from
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_date_from
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_date_from
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_date_from
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_date_from
msgid "Start date"
msgstr "Datum početka"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_date_from_cmp
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_date_from_cmp
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_date_from_cmp
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_date_from_cmp
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_date_from_cmp
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_date_from_cmp
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_date_from_cmp
msgid "Start date for comparison"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_all_started
msgid "Starting time"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_summary
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_summary
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_summary
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_summary
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_summary
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_summary
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_summary
msgid "Summary"
msgstr "Sažetak"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnote_target_id
msgid "Target id"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_generic_tax_report.py:156
#: code:addons/account_reports/models/account_generic_tax_report.py:158
#: code:addons/account_reports/models/account_generic_tax_report.py:161
#, python-format
msgid "Tax"
msgstr "Porez"

#. module: account_reports
#: code:addons/account_reports/models/account_generic_tax_report.py:132
#: model:ir.ui.menu,name:account_reports.menu_action_account_report_gt
#, python-format
msgid "Tax Report"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnote_text
msgid "Text"
msgstr "Tekst"

#. module: account_reports
#: model:ir.model.fields,help:account_reports.field_res_partner_payment_next_action_date
msgid "The date before which no action should be taken."
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_followup_report.py:139
#, python-format
msgid "The first half took you %ss."
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:6
#, python-format
msgid "The followup report was successfully emailed !"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_general_ledger.py:158
#, python-format
msgid ""
"There are more than 80 items in this list, click here to see all of them"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:66
#, python-format
msgid "This Financial Year"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:65
#, python-format
msgid "This Month"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:59
#, python-format
msgid "Today"
msgstr "Danas"

#. module: account_reports
#: code:addons/account_reports/models/account_financial_report.py:291
#: code:addons/account_reports/models/account_financial_report.py:360
#: code:addons/account_reports/models/account_financial_report.py:516
#, python-format
msgid "Total"
msgstr "Ukupno"

#. module: account_reports
#: code:addons/account_reports/models/account_general_ledger.py:149
#, python-format
msgid "Total "
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_followup_report.py:66
#, python-format
msgid "Total Due"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_followup_report.py:78
#, python-format
msgid "Total Overdue"
msgstr ""

#. module: account_reports
#: model:ir.actions.client,name:account_reports.action_account_report_coa
#: model:ir.ui.menu,name:account_reports.menu_action_account_report_coa
msgid "Trial Balance"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:145
#, python-format
msgid "Two months"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:143
#, python-format
msgid "Two weeks"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_line_figure_type
#: model:ir.model.fields,field_description:account_reports.field_account_report_footnote_type
msgid "Type"
msgstr "Vrsta"

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_unfolded_accounts
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_unfolded_accounts
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_unfolded_lines
msgid "Unfolded lines"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_res_partner_unreconciled_aml_ids
msgid "Unreconciled aml ids"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_context_coa_all_entries
#: model:ir.model.fields,field_description:account_reports.field_account_context_general_ledger_all_entries
#: model:ir.model.fields,field_description:account_reports.field_account_financial_html_report_context_all_entries
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_bank_rec_all_entries
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_common_all_entries
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_all_entries
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_tax_all_entries
msgid "Use all entries (not only posted ones)"
msgstr ""

#. module: account_reports
#: selection:account.financial.html.report.line,special_date_changer:0
msgid "Use given dates"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_move_line.py:36
#, python-format
msgid "View Bank Statement"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_move_line.py:40
#: model:ir.ui.view,arch_db:account_reports.report_followup_line
#, python-format
msgid "View Invoice"
msgstr "Pogledaj fakturu"

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:105
#: model:ir.ui.view,arch_db:account_reports.report_financial_line
#, python-format
msgid "View Journal Entry"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_move_line.py:41
#, python-format
msgid "View Move"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_move_line.py:38
#, python-format
msgid "View Payment"
msgstr ""

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_financial_line.xml:65
#, python-format
msgid "Warning!"
msgstr "Upozorenje!"

#. module: account_reports
#. openerp-web
#: code:addons/account_reports/static/src/xml/account_report_backend.xml:13
#, python-format
msgid "With Overdue Invoices"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup_all
msgid "You have sent"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_all_valuenow
msgid "current amount of invoices done"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_report_context_common.py:170
#, python-format
msgid "get_columns_names not implemented"
msgstr ""

#. module: account_reports
#: code:addons/account_reports/models/account_report_context_common.py:109
#, python-format
msgid "get_report_obj not implemented"
msgstr ""

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_report_footnotes_manager
msgid "manages footnotes"
msgstr ""

#. module: account_reports
#: model:ir.model,name:account_reports.model_account_report_multicompany_manager
msgid "manages multicompany for reports"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_all_last_page
msgid "number of pages"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup_all
msgid "reports in"
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup_all
msgid "s per report."
msgstr ""

#. module: account_reports
#: model:ir.ui.view,arch_db:account_reports.report_followup_all
msgid ""
"s<br/>\n"
"                        That means you have spent on average"
msgstr ""

#. module: account_reports
#: model:ir.model.fields,field_description:account_reports.field_account_report_context_followup_all_valuemax
msgid "total amount of invoices to do"
msgstr ""
