<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- Branch -->
        <record id="view_branch_tree" model="ir.ui.view">
            <field name="name">res.branch.tree</field>
            <field name="model">res.branch</field>
            <field name="arch" type="xml">
                <tree string="Branch">
                    <field name="name" />
                    <field name="zip" />
                    <field name="state_id" />
                </tree>
            </field>
        </record>

        <record id="view_branch_form" model="ir.ui.view">
            <field name="name">res.branch.form</field>
            <field name="model">res.branch</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name" />
                            <field name="branch_code" />
                            <field name="partner_id" readonly="1" required="0" string="Accounting Partner"/>
                        </group>

                        <group>
	                        <group>
	                            <label for="street" string="Address"/>
	                            <div class="o_address_format">
	                                <field name="street" placeholder="Street..." class="o_address_street"/>
	                                <field name="street2" placeholder="Street 2..." class="o_address_street"/>
	                                <field name="street3" placeholder="Street 3..." class="o_address_street"/>
	                                <field name="city" placeholder="City" class="o_address_city"/>
	                                <field name="state_id" required='1' class="o_address_state" placeholder="State" options="{&quot;no_open&quot;: True}" context="{'country_id': country_id, 'zip': zip}"/>
	                                <field name="zip" placeholder="ZIP" class="o_address_zip" />
	                                <field name="country_id" required='1' placeholder="Country" class="o_address_country" options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}" />
	                            </div>
	                            <field name="website" widget="url" placeholder="e.g. www.odoo.com"/>
	                            <field name="vat_no"/>
                                <field name="cst_no"/>
                                <field name="pan_no"/>
	                        </group>
	                        <group>
	                            <field name="phone" widget="phone"/>
	                            <field name="mobile" widget="phone"/>
	                            <field name="fax"/>
	                            <field name="user_ids" invisible="1"/>
	                            <field name="email" widget="email"/>
	                        </group>
                        </group>

                        <field name="journal_ids" />
                        <field name="warehouse_ids" />
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_branches" model="ir.actions.act_window">
            <field name="name">Branches</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.branch</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_branch_tree" />
            <field name="help">If you have branch structure you can create and
                delete branches from here. Branches can be assigned to users,
                warehouse ,etc.
            </field>
        </record>

        <menuitem id="menu_branches" name="Branches" parent="base.menu_users"
            action="action_branches" sequence="10" groups="base.group_branch_user"/>
        
        
        
<!--         code of branch.xml starts from here -->


        <record model="ir.ui.view" id="view_warehouse_form_inherit">
            <field name="name">stock.warehouse.form</field>
            <field name="model">stock.warehouse</field>
            <field name="inherit_id" ref="stock.view_warehouse" />
            <field name="arch" type="xml">
            <field name="code" position="after">
            <field name="branch_id" />
            </field>
            </field>
        </record>

        <!-- Sale -->
        <record model="ir.ui.view" id="view_sale_order_form_inherit">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form" />
            <field name="arch" type="xml">
            <field name="validity_date" position="after">
            <field name="branch_id" /></field>
            </field>
        </record>

        <!-- Account -->
        <record model="ir.ui.view" id="view_account_invoice_form_inherit">
            <field name="name">account.invoice.form.cust.inherit</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form" />
            <field name="arch" type="xml">
            <field name="date_invoice" position="after">
            <field name="branch_id" required='1'/>
            <field name="bank_id" required='1'/>
            <field name="consigner" />
            </field>
            </field>
        </record>

        <!-- Journal -->
        <record model="ir.ui.view" id="view_account_journal_form_inherit">
            <field name="name">account.journal.form.cust.inherit</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form" />
            <field name="arch" type="xml">
            <field name="type" position="after">
            <field name="branch_id" /></field>
            </field>
        </record>

        <record model="ir.ui.view" id="view_account_journal_kanban_inherit">
            <field name="name">account.journal.dashboard.kanban.view.inherit</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.account_journal_dashboard_kanban_view" />
            <field name="arch" type="xml">
            <field name="type" position="after">
            <field name="branch_id" /></field>
            </field>
        </record>


        <record id="view_account_move_line_inherit" model="ir.ui.view">
            <field name="name">account.move.line.form.inherit</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_form" />
            <field name="arch" type="xml">
            <xpath expr="//field[@name='date']" position="after">
            <field name="branch_id" />
            </xpath>
            </field>
        </record>
        
        <record model="ir.ui.view" id="view_purchase_order_inherit">
            <field name="name">purchase.order</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form" />
            <field name="arch" type="xml">
            <field name="partner_ref" position="after">
            <field name="branch_id" /></field>
            </field>
        </record>
        
        
        
        <record model="ir.ui.view" id="view_account_invoice_inherit">
            <field name="name">account.invoice</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form" />
            <field name="arch" type="xml">
            <field name="partner_id" position="before">
            <field name="branch_id" /></field>
            </field>
        </record>
        
        <record model="ir.ui.view" id="view_account_move_inherit">
            <field name="name">account.move</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form" />
            <field name="arch" type="xml">
            <field name="partner_id" position="before">
            <field name="branch_id" /></field>
            </field>
        </record>
        
        
        <record model="ir.ui.view" id="view_account_payment_invoice_inherit">
            <field name="name">account.payment</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_invoice_form" />
            <field name="arch" type="xml">
            <field name="communication" position="after">
            <field name="branch_id" /></field>
            </field>
        </record>


    </data>
</openerp>
